<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The King of Surf Rock</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="main">
        <div id="profile-heading"></div>
        
        <div id="profile">
          <img id="profile-img" src="./media/profile.jpg" alt="potrait of Dick Dale" class="picture">
          <h1 id="title">
            Richard Anthony Monsour <br> 
            "Dick Dale"
          </h1>
          <h4><i>1937 - 2019</i></h4>
        </div>

        <div id="biography">
          <div class="flex-container">
            <div id="tribute-info">
              <p>Dick Dale, "King of the Surf Guitar". He single-handedly invented this style, and no matter who copied or expanded upon his blueprint, he remained the fieriest, most technically gifted musician the genre ever produced. </p>
              <p>Dale's pioneering use of Middle Eastern and Eastern European melodies (learned organically through his familial heritage) was among the first in any genre of American popular music, and predated the teaching of such "exotic" scales in guitar-shredder academies by two decades. The breakneck speed of his single-note staccato picking technique was unrivaled until it entered the repertoires of metal virtuosos like Eddie Van Halen, and his wild showmanship made an enormous impression on the young Jimi Hendrix. 
              </p>
              <p>Those aren't the only reasons Dale was once called the father of heavy metal. Working closely with the Fender company, Dale continually pushed the limits of electric amplification technology, helping to develop new equipment that was capable of producing the thick, clearly defined tones he heard in his head, at the previously undreamed-of volumes he demanded. He also pioneered the use of portable reverb effects, creating a signature sonic texture for surf instrumentals. And, if all that weren't enough, Dale managed to redefine his instrument while essentially playing it upside-down and backwards -- he switched sides in order to play left-handed, but without re-stringing it (as Hendrix later did). 
              </p>
              <p>Read more at <a href="https://en.wikipedia.org/wiki/Dick_Dale" id="tribute-link" target="_blank">Wikipedia</a>.</p>
            </div>
  
            <div id="img-div">
              <img id="image" src="./media/dale-fender.jpg" alt="Dick Dale posing with his Fender Stratocaster">
              <p id="img-caption">Dick Dale posing with his signature Fender Stratocaster</p>
            </div>

          </div>
        </div>
      </div>
</body>
</html>